@import '../../../assets/styles/vars.less';

.example-header {
  padding-bottom: 40px;
}

.example-header-text {
  color: @heading-color;
  line-height: 1;
  font-size: 24px;
}

.example-header-icon {
  color: @primary-color;
  font-weight: 700;
  padding-right: 10px;
  font-size: 20px !important;
}
